<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="c#kHG[*jU0+4[q=Z%};G" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="{SEsp|y:6,0NpVgS|Hd_"><field name="i">IconNames.Chessboard</field></block></statement></block><block type="device_forever" id="n(yQ4F9bEs@hWtD7V-E," x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="~8U_oL*%C2)MjYtM`SuX"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id=";nGSkTQ3V72HFO.9Jv)Q"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="`-Wxa!*|4(=kw]5Uh1Q)"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_pin_event" id="E3P;yn|EU((l|@B{r{IS" x="408" y="-7"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_pause" id="p1sQ{lUGe|wID8{w:uHA"><value name="pause"><shadow type="timePicker" id=",xT8hz9yTHA74--YcaGL"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="vL1x~7GS$@wP7T#7$m~~"><value name="text"><shadow type="text" id="4D+Edz%BlA7C39]nm$_v"><field name="TEXT">Hello! I hope you are having fun with "Flashy, Flashy!"</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Ji*i?e%v]PnN6dGfku+G" x="410" y="183"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="playMelody" id="#ru|Tr^xer{[CPO9SDYk"><value name="melody"><shadow type="melody_editor" id="VJ=uWN|SCa{46!JuhCrU"><field name="melody">"C5 C5 C5 C5 C F A E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="j%w{9U%NNbm?_gh@7vs!"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_button_event" id="aBJ22quwgK?0oFliLA2W" x="413" y="339"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="playMelody" id="2MS`oUTKPU1fB+R^{5Ao"><value name="melody"><shadow type="melody_editor" id="$~%jLzMAlV!4LuK0p-2D"><field name="melody">"D D D D C5 G E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="P-~M}}cncMl46#G-HDIJ"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="controls_if" id="8-fy{qNLTLtd+%;MJ^#t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id=":v6OhDB~zsehZp)0!IQK"></block></value></block></next></block></statement></block></xml>